.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 1rem;
  row-gap: 10px;
  column-gap: 20px;
}

  header {
    width: 100%;
    background-color: #4D4059;
    color: grey;
  }

  footer{
    width: 100%;
    background-color: #4D4059;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 195px;
    margin-right: 195 px;
    padding: 1rem;
    width: 100%;
  }

  .hero-image {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 1 rem;
    width: 100%;
  }
  .sub-banners {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding: 1 rem;
    width: 100%;
  }

  button{
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 2px;
  }

#section-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 215 px;
  margin-right: 215px;
}

#section-banner #textbox {
  height:400px
  overflow : auto;
  margin-left : 30px;
}

#Nav-Item-1{
  display: flex;
  align-items: center;
  background-color: #4D4059;
  flex-grow: 2;
  height: 70px;
}

#Nav-Item-2{
  display: flex;
  align-items: center;
  background-color: #4D4059;
  flex-grow: 2;
  height: 70px;

}

#Nav-Item-3{
  display: flex;
  align-items: center;
  background-color: #4D4059;
  flex-grow: 2;
  height: 70px;

}

#Nav-Item-4{
  display: flex;
  align-items: center;
  background-color: #4D4059;
  flex-grow: 2;
  height: 70px;
}

#footer {
  display: flex;
  justify-content: center;
  background-color: #4D4059;
  height: 70px;
  width: 100%;
}